Manifest-Version: 1.0
Bnd-LastModified: 1530094677094
Build-Jdk: 1.8.0_161
Built-By: ut
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: demo-impl
Bundle-SymbolicName: org.opendaylight.demo.impl
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.0.0.201509101326
